spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mybatis.mapper-locations=classpath:sqlmap/*.xml